{
  "name": "api-modulos-yvh",
  "version": "1.0.0",
  "description": "API rest para atender peticiones de los módulos YVH",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Brian Valdivieso",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "chalk": "^4.1.2",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
